# AudioPlayer

./: AudioPlayer.sln
AudioPlayer/: App.config  AudioPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
